<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password], input[type=mail], input[type=choose], select[style=choose] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, input[type=mail]:focus, input[type=choose]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin:0 25% 0 25%;
    width:50%;
    border: none;
    cursor: pointer;

    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

  <form class="modal-content" action="/NormanConquest/act.php">
    <div class="container">
      <h1>Регистрация</h1>
      <p>Пожалуйста заполните эту форму чтобы создать аккаунт.</p>
      <hr>
      <label for="email"><b>Эл. почта</b></label>
      <input type="mail" placeholder="ivanivanov@mail.ru" id="email" name="email" required>

      <label for="parol"><b>Пароль</b></label>
      <input type="password" placeholder="Введите пароль" id="parol" name="parol" required>

      <label for="parol2"><b>Повторите пароль</b></label>
      <input type="password" placeholder="Повторите пароль" id="parol2" name="parol2" required>
      
      <label for="name"><b>Имя</b></label>
      <input type="text" placeholder="Иван" id="name" name="name" required>
      
      <label for="surname"><b>Фамилия</b></label>
      <input type="text" placeholder="Иванов" id="name" name="surname" required>
      
      <label for="tema"><b>Выберите тему для редактирования</b></label>
      <select style="tema" id="tema" name="tema" required>
         <option>Предпосылки Нормандского завоевания</option>
         <option>Подготовка похода</option>
         <option>Завоевание Англии</option>
          <option>Организация управления Англией</option>
          <option>Значение Нормандского завоевания</option>
          <option>Биография Вильгельма Завоевателя</option>
</select>
</div>

         
      <label>
        <input type="checkbox" checked="checked" id="zapomni" name="zapomni" style="margin-bottom:15px"> Запомнить меня
      </label>


      <div class="clearfix">
        
        <button type="submit" class="signupbtn">Отправить</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>